# CS4218-software-testing

./: .classpath  .gitignore  .travis.yml  CS4218_team20_2018.ipr  build.gradle  pom.xml
hackathon/: .classpath  .project  PMD.Rules.xml  README.md
hackathon-other-team/: .gitignore  .travis.yml  newline.txt  nonewline.txt  pom.xml  thisisblanktext.txt  you-shell-not-pass.eml  you-shell-not-pass.userlibraries
hackathon-other-team/diffdir1/subdir/: testdiff.txt
hackathon-other-team/diffdir2/: testdiff.txt
hackathon-other-team/src/main/java/sg/edu/nus/comp/cs4218/: Application.java  Environment.java  Shell.java
hackathon-other-team/src/main/java/sg/edu/nus/comp/cs4218/app/: CdInterface.java  CmpInterface.java  DiffInterface.java  EchoInterface.java  ExitInterface.java  PasteInterface.java  SedInterface.java  SplitInterface.java
hackathon-other-team/src/main/java/sg/edu/nus/comp/cs4218/exception/: AbstractApplicationException.java  CatException.java  CdException.java  CmpException.java  GrepException.java  LsException.java  MkdirException.java  PasteException.java  SedException.java  ShellException.java
hackathon-other-team/src/main/java/sg/edu/nus/comp/cs4218/impl/: ShellImpl.java
hackathon-other-team/src/main/java/sg/edu/nus/comp/cs4218/impl/app/: CatApplication.java  CdApplication.java  CmpStreamStatus.java  DiffApplication.java  ExitApplication.java  GrepApplication.java  LsApplication.java  PasteApplication.java  SedApplication.java
hackathon-other-team/src/main/java/sg/edu/nus/comp/cs4218/impl/cmd/: CallCommand.java
hackathon-other-team/src/main/java/sg/edu/nus/comp/cs4218/impl/parser/: ArgsParser.java  GrepArgsParser.java  SedArgsParser.java
hackathon-other-team/src/main/java/sg/edu/nus/comp/cs4218/impl/util/: ApplicationRunner.java  ArgumentResolver.java  CommandBuilder.java  IORedirectionHandler.java  RegexArgument.java
hackathon-other-team/src/test/java/sg/edu/nus/comp/cs4218/test/: FileSystemTest.java  TestEnvironment.java
hackathon-other-team/src/test/java/sg/edu/nus/comp/cs4218/test/app/: CatApplicationTest.java  CdApplicationTest.java  GrepApplicationTest.java  MkdirApplicationTest.java  SedApplicationTest.java
hackathon-other-team/src/test/java/sg/edu/nus/comp/cs4218/test/cmd/: CallCommandTest.java  PipeCommandTest.java
hackathon-other-team/src/test/java/sg/edu/nus/comp/cs4218/test/integration/: IntegrationTestEnvironment.java
hackathon-other-team/src/test/java/sg/edu/nus/comp/cs4218/test/integration/functional/: CommandSubstitutionIntegrationTest.java  GlobingIntegrationTest.java  IORedirectionIntegrationTest.java  PipeIntegrationTest.java  QuotingIntegrationTest.java
hackathon-other-team/src/test/java/sg/edu/nus/comp/cs4218/test/integration/params/: PipeTwoTestParam.java
hackathon-other-team/src/test/java/sg/edu/nus/comp/cs4218/test/integration/structural/: CallCommandIntegrationTest.java  CommandParsingIntegrationTest.java
hackathon-other-team/src/test/java/sg/edu/nus/comp/cs4218/test/parser/: DiffArgsParserTest.java  GrepArgsParserTest.java  LsArgsParserTest.java  SedArgsParserTest.java
hackathon-other-team/src/test/java/sg/edu/nus/comp/cs4218/test/provided/app/: CdApplicationTest.java  SedApplicationTest.java
hackathon-other-team/src/test/resources/env/pipe-integration-test/: diff2.txt
hackathon-other-team/src/test/resources/env/provided/sed-test/: sedTestFile1.txt  sedTestFile2.txt
hackathon-other-team/src/test/resources/env/seq-integration-test/: file0.txt
hackathon-other-team/src/test2/sg/edu/nus/comp/cs4218/impl/: CommandTestUtil.java
hackathon-other-team/src/test2/sg/edu/nus/comp/cs4218/impl/app/: CatApplicationTest.java  CmpApplicationTest.java  DiffApplicationTest.java  EchoApplicationTest.java
hackathon-other-team/src/test2/sg/edu/nus/comp/cs4218/impl/cmd/: CallCommandTest.java  CmdImplTestSuite.java  CmdSubstitutionTest.java  IORedirectionTest.java  PipeCommandTest.java  QuotingTest.java
hackathon-other-team/src/test2/sg/edu/nus/comp/cs4218/integration/: CatCatIntegrationTest.java  EchoCatIntegrationTest.java  EchoDiffIntegrationTest.java  IntegrationTestSuite.java  LsPasteIntegrationTest.java  LsShellIntegrationTest.java  MkdirShellIntegrationTest.java  PasteDiffIntegrationTest.java  PasteSedIntegrationTest.java  PasteShellIntegrationTest.java
hackathon-other-team/testresource/: sentences1.txt
hackathon/diffdir1/: only1.txt
hackathon/diffdir2/subdir/: testdiff.txt
reports/: Hackathon Bug Report.md  Milestone 2 Report.md  Milestone 3 Assumptions.md  Milestone 3 Fixes.md
sedTestDir/: sedFile2
testresource/: sentences2.txt
testresource/test_files/cmdSub/: threeLine.txt
testresource/test_files/diff/: A.txt  B.txt  sh1.sh  sh2.sh
testresource/test_files/file_util/: diff_text_file_3.txt
testresource/test_files/glob/: helloworld0.txt
testresource/test_files/grep/: helloworld.txt  (+6 more)
(+145 files in other folders)
