<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.12">
    <archive path="/home/xbili/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="/home/xbili/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/xbili/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.1.0-RC1">
    <archive path="/home/xbili/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.1.0-RC1/junit-jupiter-api-5.1.0-RC1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.1.0">
    <archive path="/home/xbili/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.1.0/junit-jupiter-engine-5.1.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-migrationsupport:5.1.0-RC1">
    <archive path="/home/xbili/.m2/repository/org/junit/jupiter/junit-jupiter-migrationsupport/5.1.0-RC1/junit-jupiter-migrationsupport-5.1.0-RC1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.1.0">
    <archive path="/home/xbili/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.1.0/junit-jupiter-params-5.1.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.1.0-RC1">
    <archive path="/home/xbili/.m2/repository/org/junit/platform/junit-platform-commons/1.1.0-RC1/junit-platform-commons-1.1.0-RC1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.1.0">
    <archive path="/home/xbili/.m2/repository/org/junit/platform/junit-platform-engine/1.1.0/junit-platform-engine-1.1.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-launcher:1.1.0">
    <archive path="/home/xbili/.m2/repository/org/junit/platform/junit-platform-launcher/1.1.0/junit-platform-launcher-1.1.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.10.19">
    <archive path="/home/xbili/.m2/repository/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.0.0">
    <archive path="/home/xbili/.m2/repository/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar" />
  </library>
</eclipse-userlibraries>

